<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML&nbsp;Academy: PlayHTML. Акция</title>
  </head>
  <body style="width: 100%; padding: 0; margin: 0;">
    <div style="background-color: #e5e5e5;">
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
      >
        <tr>
          <td>
            <!-- logo and social -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#E5E5E5"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #e5e5e5;
                      width: 568px;
                      padding-top: 53px;
                      padding-bottom: 36px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/logo.png"
                          alt="логотип компании"
                          width="140"
                          height="24"
                          border="0"
                        />
                      </td>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <p><b>Мы&nbsp;в&nbsp;соцсетях:</b></p>
                            </td>
                            <td>
                              <!-- social icons -->
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      title="facebook"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/facebook.png"
                                        alt="facebook"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="instagram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/inst.png"
                                        alt="instagram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="youtube" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/youtube.png"
                                        alt="youtube"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="telegram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/telegram.png"
                                        alt="telegram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="vk" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/vk.png"
                                        alt="vk"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- promo sale -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#FF4B33"
                          style="
                            color: #ffffff;
                            background: #ff4b33;
                            padding-top: 32px;
                            padding-bottom: 32px;
                            padding-right: 32px;
                            padding-left: 32px;
                          "
                        >
                          <tr>
                            <td>
                              <h2>АКЦИЯ</h2>
                              <p>на&nbsp;наши курсы</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>скидка</b></p>
                              <span>20%</span>
                              <span>до&nbsp;конца июня</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/sale.png"
                          alt="Люди с шарикакми"
                          width="284"
                          height="271"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Курсы, учавствующие в акции -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h3><b>Курсы, учавствующие в&nbsp;акции</b></h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;

                      margin-bottom: 24px;
                      padding-top: 0;
                      padding-bottom: 48px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <!-- Html+css начальный -->
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="http://o950021s.beget.tech/img/3/min/icon-html.png"
                                alt="Иконка курса - Html+css начальный"
                                width="122"
                                height="75"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>Html+css начальный</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>15&nbsp;000&nbsp;руб.</span>
                              <span>12&nbsp;000&nbsp;руб.</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Записаться на курс"
                                target="_blank"
                                href="#"
                                style="
                                  width: 193px;
                                  display: inline-block;
                                  background: #0b379b;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-align: center;
                                  text-decoration: none;
                                "
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <!-- Html+css продвинутый -->
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="http://o950021s.beget.tech/img/3/min/icon-sass.png"
                                alt="Html+css продвинутый"
                                width="100"
                                height="100"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>Html+css продвинутый</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>20&nbsp;000&nbsp;руб.</span>
                              <span>16&nbsp;000&nbsp;руб.</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Записаться на курс"
                                target="_blank"
                                href="#"
                                style="
                                  width: 193px;
                                  display: inline-block;
                                  background: #0b379b;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-align: center;
                                  text-decoration: none;
                                "
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- Photoshop для верстальщика -->
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="http://o950021s.beget.tech/img/3/min/icon-ps.png"
                                alt="Photoshop для верстальщика"
                                width="163"
                                height="86"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>Photoshop для верстальщика</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>15&nbsp;000&nbsp;руб.</span>
                              <span>12&nbsp;000&nbsp;руб.</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Записаться на курс"
                                target="_blank"
                                href="#"
                                style="
                                  width: 193px;
                                  display: inline-block;
                                  background: #0b379b;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-align: center;
                                  text-decoration: none;
                                "
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <!-- JS начальный -->
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="http://o950021s.beget.tech/img/3/min/icon-js.png"
                                alt="Иконка курса - JS начальный"
                                width="74"
                                height="83"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3><b>JS&nbsp;начальный</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>20&nbsp;000&nbsp;руб.</span>
                              <span>16&nbsp;000&nbsp;руб.</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Записаться на курс"
                                target="_blank"
                                href="#"
                                style="
                                  width: 193px;
                                  display: inline-block;
                                  background: #0b379b;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-align: center;
                                  text-decoration: none;
                                "
                                >Записаться на&nbsp;курс</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Отзыв о курсе -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 32px;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <h3><b>Отзыв о&nbsp;курсе</b></h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                      margin-bottom: 24px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <img
                                src="http://o950021s.beget.tech/img/3/user.png"
                                alt="фото"
                                width="107"
                                height="107"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3>Анна</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <p><b>Очень понравился курс!</b></p>
                        <p>
                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,
                          то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
                          не&nbsp;возникло. Хотелось&nbsp;бы просто указать
                          маленький (почти незаметный минус, который
                          не&nbsp;влияет на&nbsp;восприятие материала):
                          в&nbsp;практических заданиях, как мне показалось будет
                          засчитано задание, если все указал в&nbsp;верном
                          порядке (в&nbsp;случае свойств это сделать все&nbsp;же
                          ну&nbsp;очень сложно).
                        </p>
                        <p>
                          <a
                            title="Записаться на курс"
                            target="_blank"
                            href="#"
                            style="
                              width: 193px;
                              display: inline-block;
                              background: #ff4b33;
                              border-radius: 5px;
                              color: #ffffff;
                              font-size: 18px;
                              line-height: 21px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 16px;
                              margin-bottom: 24px;
                              text-align: center;
                              text-decoration: none;
                            "
                            >Записаться на&nbsp;курс</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Популярные курсы -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <h3><b>Популярные курсы</b></h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/pop1.png"
                          alt="Иконка - Специалист по кибербезопасности"
                          width="48"
                          height="56"
                          border="0"
                        />
                        <h3>Специалист по&nbsp;кибербезопасности</h3>
                        <a
                          title="Записаться"
                          target="_blank"
                          href="#"
                          style="
                            width: 125px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-align: center;
                            text-decoration: none;
                          "
                          >Записаться</a
                        >
                      </td>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/pop2.png"
                          alt="Иконка - Data Scientist"
                          width="48"
                          height="56"
                          border="0"
                        />

                        <h3>Профессия Data Scientist: анализ данных</h3>
                        <a
                          title="Записаться"
                          target="_blank"
                          href="#"
                          style="
                            width: 125px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-align: center;
                            text-decoration: none;
                          "
                          >Записаться</a
                        >
                      </td>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/pop3.png"
                          alt="Иконка - Разработчик игр"
                          width="48"
                          height="56"
                          border="0"
                        />

                        <h3>
                          Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля
                          до&nbsp;Middle
                        </h3>
                        <a
                          title="Записаться"
                          target="_blank"
                          href="#"
                          style="
                            width: 125px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-align: center;
                            text-decoration: none;
                          "
                          >Записаться</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- pic + btn -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <img
                          src="http://o950021s.beget.tech/img/3/min/pop-bg.png"
                          alt="Занятия на курсе"
                          width="300"
                          height="300"
                          border="0"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a
                          title="Все курсы"
                          target="_blank"
                          href="#"
                          style="
                            width: 117px;
                            display: inline-block;
                            background: #0b379b;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-align: center;
                            text-decoration: none;
                          "
                          >Все курсы</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Преимущества обучения у нас -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <h3><b>Преимущества обучения у&nbsp;нас</b></h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- list -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      margin-bottom: 24px;
                      padding-top: 0;
                      padding-bottom: 48px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/list-icon.png"
                          alt="иконка для пункта"
                          width="40"
                          height="40"
                          border="0"
                        />
                      </td>
                      <td>
                        <p><b>Более 30&nbsp;курсов</b></p>
                        <p>
                          Как для новичков, так и&nbsp;для практикующих
                          разработчиков.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/list-icon.png"
                          alt="иконка для пункта"
                          width="40"
                          height="40"
                          border="0"
                        />
                      </td>
                      <td>
                        <p><b>Только актуальные знания</b></p>
                        <p>
                          Все преподаватели являются практикующими
                          разработчиками, следят за&nbsp;трендами
                          и&nbsp;постоянно обновляют программу курса.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/3/min/list-icon.png"
                          alt="иконка для пункта"
                          width="40"
                          height="40"
                          border="0"
                        />
                      </td>
                      <td>
                        <p><b>База лучших вакансий</b></p>
                        <p>
                          Выпускники получают доступ к&nbsp;базе вакансий
                          от&nbsp;ведущих работодателей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-bottom: 32px;
                      padding-top: 32px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-right: 0;
                                  margin-bottom: 23px;
                                "
                              >
                                Мы&nbsp;в&nbsp;социальных сетях
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- social icons -->
                              <table
                                width="152px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      title="facebook"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/facebook.png"
                                        alt="facebook"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="instagram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/inst.png"
                                        alt="instagram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="youtube" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/youtube.png"
                                        alt="youtube"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="telegram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/telegram.png"
                                        alt="telegram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="vk" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/vk.png"
                                        alt="vk"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3 style="font-size: 18px; line-height: 21px;">
                                Свяжитесь с&nbsp;нами
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="study@htmlplay.com"
                                target="_blank"
                                href="mailto:study@htmlplay.com"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-bottom: 0;
                                  margin-bottom: 8px;
                                "
                                >study@htmlplay.com</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="8-800-690-76-68"
                                target="_blank"
                                href="tel:+78006907668"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin: 0;
                                "
                                >8-800-690-76-68</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 16px;
                                "
                              >
                                Полезные ссылки
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Бесплатные вебинары"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Бесплатные вебинары</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Обучающие курсы"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Обучающие курсы</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Тесты"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Тесты</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Наш блог"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Наш блог</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Истории студентов"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin: 0;
                                "
                                target="_blank"
                                href="#"
                                >Истории студентов</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <p>
                          Вы&nbsp;получили это письмо, так как являетесь
                          пользователем портала HTMLPlay. Рассылка производится
                          в&nbsp;соответствии с пользовательским соглашением.
                          Если вы&nbsp;не&nbsp;хотите получать рассылку,
                          вы&nbsp;можете
                          <a title="отписаться" target="_blank" href="#"
                            >отписаться</a
                          >
                          или
                          <a
                            title="настроить параметры"
                            target="_blank"
                            href="#"
                            >настроить параметры</a
                          >.
                        </p>
                        <p>
                          Если письмо отображается некорректно или
                          вы&nbsp;хотите им поделиться,
                          <a title="жмите сюда" target="_blank" href="#"
                            >жмите сюда</a
                          >.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
