<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML&nbsp;Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
      >
        <tr>
          <td>
            <!-- logo -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 58px;
                      padding-bottom: 24px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <img
                          src="http://o950021s.beget.tech/img/2/min/logo.png"
                          alt="логотип компании"
                          width="186"
                          height="32"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- menu -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 24px;
                      padding-bottom: 24px;
                      padding-left: 37px;
                      padding-right: 37px;
                    "
                  >
                    <tr>
                      <td>
                        <a
                          title="КУРСЫ"
                          target="_blank"
                          href="#"
                          style="
                            display: inline-block;
                            margin: 0;

                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #ff4b33;

                            text-decoration: none;
                          "
                          ><b>КУРСЫ</b></a
                        >
                      </td>
                      <td>
                        <a
                          title="ВЕБИНАРЫ"
                          target="_blank"
                          href="#"
                          style="
                            display: inline-block;
                            margin: 0;

                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #0b379b;

                            text-decoration: none;
                          "
                          ><b>ВЕБИНАРЫ</b></a
                        >
                      </td>
                      <td>
                        <a
                          title="О ШКОЛЕ"
                          target="_blank"
                          href="#"
                          style="
                            display: inline-block;
                            margin: 0;

                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #02bad3;

                            text-decoration: none;
                          "
                          ><b>О&nbsp;ШКОЛЕ</b></a
                        >
                      </td>
                      <td>
                        <a
                          title="РАСПРОДАЖА"
                          target="_blank"
                          href="#"
                          style="
                            display: inline-block;
                            margin: 0;

                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #ffc81a;

                            text-decoration: none;
                          "
                          ><b>РАСПРОДАЖА</b></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- promo -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#0B379B"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #0b379b;
                      width: 600px;
                      padding: 32px;
                      margin-bottom: 24px;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td>
                        <h2
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;
                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #13d6c3;
                          "
                        >
                          <b>Здравствуйте, {{name}}</b>
                        </h2>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;
                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #ffffff;
                          "
                        >
                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс
                          &laquo;Начальный html+css&raquo;.
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-size: 18px;
                            line-height: 21px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #ffffff;
                          "
                        >
                          Курс стартует 1&nbsp;июля в&nbsp;17.00
                          по&nbsp;московскому времени. Письма со&nbsp;ссылками
                          для входа в&nbsp;кабинет придут на&nbsp;указанную
                          почту за день до&nbsp;старта курса.
                        </p>
                      </td>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/2/min/promo.png"
                          alt="Человек с ноутбуком"
                          width="175"
                          height="269"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- info -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 24px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h2
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;
                            font-size: 30px;
                            line-height: 35px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #ff4b33;
                          "
                        >
                          <b>Что вас ждет на&nbsp;курсе</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Вы&nbsp;будете изучать теорию и&nbsp;методику
                          на&nbsp;примере учебного проекта, который разработали
                          наши эксперты. А&nbsp;применить полученные знания
                          на&nbsp;практике вы&nbsp;сможете, выполняя задания
                          по&nbsp;личному проекту.
                        </p>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          В&nbsp;этом вам будет помогать наставник&nbsp;&mdash;
                          опытный специалист, который проверит домашние задания
                          и&nbsp;поделится секретами мастерства. А&nbsp;если
                          у&nbsp;вас останутся вопросы, наставник сможет
                          ответить на&nbsp;них на&nbsp;консультации.
                        </p>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          После завершения курса вам нужно будет подготовить
                          свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что
                          он&nbsp;реализован в соответствии с&nbsp;техническим
                          заданием.
                        </p>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 48px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Желаем вам продуктивной работы на&nbsp;интенсиве
                          и&nbsp;успешной защиты. У&nbsp;вас всё получится,
                          мы&nbsp;в&nbsp;вас верим!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- items title -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h2
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 30px;
                            line-height: 35px;

                            text-align: center;

                            color: #13d6c3;
                          "
                        >
                          <b>Ведущие курса</b>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- items -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 48px;
                      padding-left: 32px;
                      padding-right: 32px;
                      padding-bottom: 24px;
                    "
                  >
                    <tr>
                      <td>
                        <!-- pic -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://o950021s.beget.tech/img/2/min/user1.png"
                                alt="Антон Громов Фронтенд-разработчик в Cats Development"
                                width="88"
                                height="88"
                                border="0"
                                style="margin-bottom: 12px;"
                              />
                            </td>
                          </tr>
                        </table>
                        <!-- text -->
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <h3
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                <b>Антон Громов</b>
                              </h3>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                Фронтенд-<br />разработчик в&nbsp;Cats
                                Development
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="vertical-align: baseline;">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://o950021s.beget.tech/img/2/min/user2.png"
                                alt="Илья Раменский Team Lead в Lizard Software"
                                width="88"
                                height="88"
                                border="0"
                                style="margin-bottom: 12px;"
                              />
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <h3
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                <b>Илья Раменский </b>
                              </h3>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                Team Lead в&nbsp;Lizard Software
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="vertical-align: baseline;">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://o950021s.beget.tech/img/2/min/user3.png"
                                alt="Игнатий Чубаров Преподаватель IT в РУИТ"
                                width="88"
                                height="88"
                                border="0"
                                style="margin-bottom: 12px;"
                              />
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <h3
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                <b>Игнатий Чубаров</b>
                              </h3>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                Преподаватель IT&nbsp;в&nbsp;РУИТ
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 24px;
                      padding-left: 32px;
                      padding-right: 32px;
                      padding-bottom: 24px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Пока вы&nbsp;ждёте начала курса, вам могут быть
                          интересны вебинары на&nbsp;разные темы, которые
                          проходят на&nbsp;платформе ежедневно.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- events title -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      padding-top: 24px;
                      padding-left: 32px;
                      padding-right: 32px;
                      padding-bottom: 24px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h2
                          style="
                            margin-top: 0;
                            margin-left: 0;
                            margin-right: 0;
                            margin-bottom: 24px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 30px;
                            line-height: 35px;

                            text-align: center;

                            color: #0b379b;
                          "
                        >
                          <b>Другие мероприятия</b>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- events -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      margin-bottom: 32px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          display: block;
                          margin-bottom: 16px;
                          padding-top: 24px;
                          padding-bottom: 24px;
                          padding-left: 16px;
                          padding-right: 16px;
                          border: 1px solid #02bad3;
                          box-sizing: border-box;
                          border-radius: 15px;
                        "
                      >
                        <h3
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 8px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 24px;
                            line-height: 28px;

                            color: #02bad3;
                          "
                        >
                          <b>Тренды frontend-разработки</b>
                        </h3>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 16px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          <b>20&nbsp;июня, 17:00</b>
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Самые многообещающие направления развития фронтенда
                          в&nbsp;2020 году
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          display: block;
                          margin-bottom: 16px;
                          padding-top: 24px;
                          padding-bottom: 24px;
                          padding-left: 16px;
                          padding-right: 16px;
                          border: 1px solid #02bad3;
                          box-sizing: border-box;
                          border-radius: 15px;
                        "
                      >
                        <h3
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 8px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 24px;
                            line-height: 28px;

                            color: #02bad3;
                          "
                        >
                          <b>Figma vs&nbsp;Photoshop</b>
                        </h3>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 16px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          <b>21&nbsp;июня, 17:00</b>
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Почему давно пора отказаться от&nbsp;последнего?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          display: block;
                          padding-top: 24px;
                          padding-bottom: 24px;
                          padding-left: 16px;
                          padding-right: 16px;
                          border: 1px solid #02bad3;
                          box-sizing: border-box;
                          border-radius: 15px;
                        "
                      >
                        <h3
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 8px;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 24px;
                            line-height: 28px;

                            color: #02bad3;
                          "
                        >
                          <b>Что такое Git и&nbsp;как его использовать?</b>
                        </h3>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 16px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          <b>22&nbsp;июня, 17:00</b>
                        </p>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            font-size: 18px;
                            line-height: 21px;

                            color: #141414;
                          "
                        >
                          Разберем тонкости использования самой популярной
                          системы контроля версий.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- events button -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <a
                          title="Все мероприятия"
                          target="_blank"
                          href="#"
                          style="
                            width: 176px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-align: center;
                            text-decoration: none;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                          "
                          >Все мероприятия</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img
                          src="http://o950021s.beget.tech/img/2/min/events-bg.png"
                          alt="Люди на мероприятии"
                          width="273"
                          height="290"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-bottom: 32px;
                      padding-top: 32px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-right: 0;
                                  margin-bottom: 23px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Мы&nbsp;в&nbsp;социальных сетях
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- social icons -->
                              <table
                                width="152px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      title="facebook"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/facebook.png"
                                        alt="facebook"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="instagram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/inst.png"
                                        alt="instagram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="youtube" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/youtube.png"
                                        alt="youtube"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="telegram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/telegram.png"
                                        alt="telegram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="vk" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/vk.png"
                                        alt="vk"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  margin-top: 24px;
                                  margin-bottom: 8px;
                                  margin-left: 0;
                                  margin-right: 0;

                                  font-size: 18px;
                                  line-height: 21px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Свяжитесь с&nbsp;нами
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="study@htmlplay.com"
                                target="_blank"
                                href="mailto:study@htmlplay.com"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-bottom: 0;
                                  margin-bottom: 8px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >study@htmlplay.com</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="8-800-690-76-68"
                                target="_blank"
                                href="tel:+78006907668"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >8-800-690-76-68</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 16px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Полезные ссылки
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Бесплатные вебинары"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Бесплатные вебинары</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Обучающие курсы"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Обучающие курсы</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Тесты"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Тесты</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Наш блог"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Наш блог</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Истории студентов"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                target="_blank"
                                href="#"
                                >Истории студентов</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            margin: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            padding-left: 0;
                            padding-right: 0;
                            font-size: 11px;
                            line-height: 13px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #828282;
                          "
                        >
                          Вы&nbsp;получили это письмо, так как являетесь
                          пользователем портала HTMLPlay. Рассылка производится
                          в&nbsp;соответствии с пользовательским соглашением.
                          Если вы&nbsp;не&nbsp;хотите получать рассылку,
                          вы&nbsp;можете
                          <a
                            title="отписаться"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;

                              color: #13d6c3;
                            "
                            >отписаться</a
                          >
                          или
                          <a
                            title="настроить параметры"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;

                              color: #13d6c3;
                            "
                            >настроить параметры</a
                          >.
                        </p>
                        <p
                          style="
                            margin: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            padding-left: 0;
                            padding-right: 0;

                            font-size: 11px;
                            line-height: 13px;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;

                            color: #828282;
                          "
                        >
                          Если письмо отображается некорректно или
                          вы&nbsp;хотите им поделиться,
                          <a
                            title="жмите сюда"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              color: #13d6c3;
                            "
                            >жмите сюда</a
                          >.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
