<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML&nbsp;Academy: PlayHTML. Приглашение на&nbsp;курс</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        ul li,
        ol li {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .title-h1 {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        .title-h2,
        .title-h3 {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .mobile-max-width {
          max-width: 256px !important;
        }

        .mobile-content-w100 {
          max-width: 100% !important;
        }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-m0r {
          margin-right: 0px !important;
        }
        .mobile-content-m0l {
          margin-left: 0px !important;
        }
        .mobile-content-p0r {
          padding-right: 0px !important;
        }

        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }

        .mobile-content-p15t {
          padding-top: 15px !important;
        }

        .mobile-content-p15b {
          padding-bottom: 15px !important;
        }

        .mobile-content-p25 {
          padding: 25px !important;
        }

        .mobile-content-p25t {
          padding-top: 25px !important;
        }

        .mobile-content-p25b {
          padding-bottom: 25px !important;
        }

        .mobile-content-p25r {
          padding-right: 25px !important;
        }

        .mobile-content-p25l {
          padding-left: 25px !important;
        }
        .mobile-content-p12r {
          padding-right: 12px !important;
        }

        .mobile-content-p12l {
          padding-left: 12px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      style="
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: 100%;
        background-color: #f6f6f6;
        table-layout: fixed;
        text-align: center;
      "
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#F6F6F6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="
          border-collapse: collapse;
          margin: 0 auto;
          max-width: 600px;
          width: 100%;
        "
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              class="content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0 16px; margin: 0">
                  <!--Блок со ссылкой на веб-версию-->
                  <table
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        class="mobile-content-p12r mobile-content-p12l"
                        align="center"
                        bgcolor="#F6F6F6"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                          background-color: #f6f6f6;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                            font-size: 11px;
                            line-height: 13px;
                            text-align: center;
                            color: #141414;
                          "
                        >
                          Если вы&nbsp;не&nbsp;видите данное письмо, перейдите
                          по
                          <a
                            title="Переход по ссылке"
                            target="_blank"
                            href="#"
                            style="
                              margin: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              color: #13d6c3;
                            "
                            ><b>ссылке</b></a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- logo -->
                  <table
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                padding-left: 25px;
                                padding-right: 25px;
                                font-size: 0px;
                              "
                            >
                              <a href="https://htmlacademy.ru/" target="_blank">
                                <img
                                  src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/logo@2x.png"
                                  alt="логотип компании"
                                  width="140"
                                  height="24"
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Хотите научиться web-разработке? -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 15px;
                                padding-right: 15px;
                                margin: 0;
                                background-color: #ffffff;
                              "
                            >
                              <div
                                class="title-h1"
                                style="
                                  padding: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-top: 0;
                                  margin-bottom: 16px;
                                  color: #0b379b;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 36px;
                                  line-height: 42px;
                                "
                              >
                                <b>Хотите научиться web-разработке?</b>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              style="
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 15px;
                                padding-right: 15px;
                                margin: 0;
                                background-color: #ffffff;
                              "
                            >
                              <div
                                class="title-h2"
                                style="
                                  padding: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-top: 0;
                                  margin-bottom: 16px;
                                  color: #ff4b33;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 28px;
                                "
                              >
                                <b
                                  >Приглашаем Вас на&nbsp;бесплатный вебинар
                                  &laquo;Тренды Frontend-разработки
                                  2020&raquo;</b
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 20 июня  + картинка -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0 8px;
                                margin: 0;
                                text-align: center;
                              "
                            >
                              <div
                                class="column mobile-max-width mobile-content-w100"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 200px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <!-- 20 июня -->

                                <table
                                  class="content-left mobile-content-p20b mobile-content-m0r mobile-content-m0l"
                                  align="center"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                    border-radius: 5px;
                                    background-color: #ff4b33;
                                    width: 100%;
                                    padding: 25px;
                                    margin-top: 0;
                                    margin-right: 0;
                                    margin-left: 0;
                                    margin-bottom: 30px;
                                  "
                                >
                                  <tr>
                                    <td align="center">
                                      <p
                                        style="
                                          margin: 0;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 36px;
                                          line-height: 42px;
                                          color: #ffffff;
                                        "
                                      >
                                        <b>июнь</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 96px;
                                        line-height: 111px;
                                        color: #ffffff;
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                      "
                                    >
                                      20
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p
                                        style="
                                          font-size: 36px;
                                          line-height: 42px;
                                          color: #ffffff;
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-bottom: 16px;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                      >
                                        17:00
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="button-border"
                                        title="На вебинар"
                                        target="_blank"
                                        href="#"
                                        style="
                                          display: inline-block;
                                          width: 128px;
                                          font-size: 18px;
                                          line-height: 21px;
                                          color: #ffffff;
                                          text-decoration: none;
                                          background: #ffb500;
                                          border-radius: 5px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-right: 16px;
                                          padding-left: 16px;

                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >На&nbsp;вебинар</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 352px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td>
                                      <a
                                        href="https://htmlacademy.ru/"
                                        target="_blank"
                                      >
                                        <img
                                          class="adaptive-img"
                                          src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/time@2x.png"
                                          alt="Frontend-разработчик за работой"
                                          width="340"
                                          height="286"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- План вебинара -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#0b379b"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #0b379b;
                            color: #ffffff;
                            width: 100%;
                            padding-top: 40px;
                            padding-bottom: 40px;
                            padding-left: 16px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 18px;
                                  line-height: 21px;

                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 32px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Мы&nbsp;расскажем все детали о&nbsp;том,
                                с&nbsp;чего начать свой путь в разработке
                                сайтов, и&nbsp;как вырасти
                                в&nbsp;востребованного специалиста. Все
                                вопросы&nbsp;Вы сможете задать спикеру на
                                вебинаре :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="title-h3"
                                style="
                                  font-size: 30px;
                                  line-height: 35px;

                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-top: 0;
                                  margin-bottom: 16px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                <b>План вебинара:</b>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td width="22">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/1-invitation/img/icons/icon-circle@2x.png"
                                        alt="иконка списка"
                                        width="12"
                                        height="12"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        margin-bottom: 8px;

                                        font-size: 18px;
                                        line-height: 21px;

                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                      "
                                    >
                                      Кто такой frontend-разработчик?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="22">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/1-invitation/img/icons/icon-poly@2x.png"
                                        alt="иконка списка"
                                        width="12"
                                        height="12"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        margin-bottom: 8px;

                                        font-size: 18px;
                                        line-height: 21px;

                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                      "
                                    >
                                      Какие навыки сейчас востребованы?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="22">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/1-invitation/img/icons/icon-sq@2x.png"
                                        alt="иконка списка"
                                        width="12"
                                        height="12"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;

                                        font-size: 18px;
                                        line-height: 21px;

                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                      "
                                    >
                                      Как устроиться в&nbsp;компанию после
                                      обучения?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Ведущий вебинара -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 40px;
                            padding-bottom: 40px;
                            padding-left: 30px;
                            padding-right: 30px;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="
                                  font-size: 24px;
                                  line-height: 28px;
                                  color: #000000;

                                  margin-left: 0;
                                  margin-right: 0;
                                  margin-top: 0;
                                  margin-bottom: 24px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                <b>Ведущий вебинара</b>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/" target="_blank">
                                <img
                                  src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/portrait1@2x.png"
                                  alt="фото"
                                  width="88"
                                  height="88"
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <div
                                class="title-h3"
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                <b>Иван Васильев</b>
                              </div>
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 24px;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Frontend-разработчик компании Cats Development
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                class="button-border"
                                title="Зарегистрироваться на вебинар"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;

                                  background: #ff4b33;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-decoration: none;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Зарегистрироваться на&nbsp;вебинар</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/" target="_blank">
                                <img
                                  class="adaptive-img"
                                  src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/frontend@2x.png"
                                  alt="Frontend-разработчик"
                                  width="278"
                                  height="278"
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Среди участников вебинара -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                class="title-h3"
                                style="
                                  margin: 0;
                                  margin-bottom: 24px;
                                  color: #13d6c3;
                                  font-size: 30px;
                                  line-height: 35px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                <b
                                  >Среди участников вебинара будут разыграны
                                  ценные призы!
                                </b>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                class="button-border"
                                title="Зарегистрироваться"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  width: 201px;
                                  background: #ff4b33;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-decoration: none;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Зарегистрироваться</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 16px;
                                  color: #000000;
                                  font-size: 18px;
                                  line-height: 21px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                              >
                                Количество мест на&nbsp;вебинаре ограничено.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- footer -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body mobile-content-p15t"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-bottom: 32px;
                            padding-top: 32px;
                            padding-left: 16px;
                            padding-right: 16px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;
                              "
                            >
                              <div
                                class="column mobile-content-p0r"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  padding-right: 58px;
                                  max-width: 220px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              class="title-h3"
                                              style="
                                                font-size: 18px;
                                                line-height: 21px;
                                                margin-top: 0;
                                                margin-left: 0;
                                                margin-right: 0;
                                                margin-bottom: 23px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Мы&nbsp;в&nbsp;социальных сетях
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!-- social icons -->
                                            <table
                                              width="200px"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="left"
                                              style="width: 200px !important"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    title="facebook"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/facebook@2x.png"
                                                      alt="facebook"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="instagram"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/inst@2x.png"
                                                      alt="иконка instagram"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="youtube"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/youtube@2x.png"
                                                      alt="иконка youtube"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="telegram"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/telegram@2x.png"
                                                      alt="иконка telegram"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="vk"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/vk@2x.png"
                                                      alt="иконка vk"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              class="title-h3"
                                              style="
                                                margin-top: 24px;
                                                margin-bottom: 8px;
                                                margin-left: 0;
                                                margin-right: 0;

                                                font-size: 18px;
                                                line-height: 21px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Свяжитесь с&nbsp;нами
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="study@htmlplay.com"
                                              target="_blank"
                                              href="mailto:study@htmlplay.com"
                                              style="
                                                display: inline-block;
                                                text-decoration: none;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #13d6c3;
                                                margin-top: 0;
                                                margin-left: 0;
                                                margin-bottom: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >study@htmlplay.com</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="8-800-690-76-68"
                                              target="_blank"
                                              href="tel:+78006907668"
                                              style="
                                                display: inline-block;
                                                text-decoration: none;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #13d6c3;
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >8-800-690-76-68</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column mobile-content-p25t"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 240px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              class="title-h3"
                                              style="
                                                font-size: 18px;
                                                line-height: 21px;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 16px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Полезные ссылки
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Бесплатные вебинары"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Бесплатные вебинары</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Обучающие курсы"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Обучающие курсы</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Тесты"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Тесты</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Наш блог"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Наш блог</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Истории студентов"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              target="_blank"
                                              href="#"
                                              >Истории студентов</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td align="left" bgcolor="#F6F6F6">
                        <p
                          style="
                            margin: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            padding-left: 0;
                            padding-right: 0;
                            background-color: #f6f6f6;
                            font-size: 11px;
                            line-height: 13px;

                            color: #828282;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                          "
                        >
                          Вы&nbsp;получили это письмо, так как являетесь
                          пользователем портала HTMLPlay. Рассылка производится
                          в&nbsp;соответствии с пользовательским соглашением.
                          Если вы&nbsp;не&nbsp;хотите получать рассылку,
                          вы&nbsp;можете
                          <a
                            title="отписаться"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;

                              color: #828282;
                            "
                            >отписаться</a
                          >
                          или
                          <a
                            title="настроить параметры"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;

                              color: #828282;
                            "
                            >настроить параметры</a
                          >.
                        </p>
                        <p
                          style="
                            margin: 0;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            padding-left: 0;
                            padding-right: 0;
                            background-color: #f6f6f6;
                            font-size: 11px;
                            line-height: 13px;

                            color: #828282;

                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'trebuchet ms', tahoma, sans-serif;
                          "
                        >
                          Если письмо отображается некорректно или
                          вы&nbsp;хотите им поделиться,
                          <a
                            title="жмите сюда"
                            target="_blank"
                            href="#"
                            style="
                              font-size: 11px;
                              line-height: 13px;

                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: 'trebuchet ms', tahoma, sans-serif;
                              color: #828282;
                            "
                            >жмите сюда</a
                          >.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
