<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML&nbsp;Academy: PlayHTML. Приглашение на&nbsp;курс</title>
  </head>
  <body style="width: 100%; padding: 0; margin: 0;">
    <div style="background-color: #e5e5e5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#ffffff"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 568px;
              "
            >
              <tr>
                <td
                  align="left"
                  bgcolor="#e5e5e5"
                  style="
                    margin: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 25px;
                    padding-right: 25px;
                    background-color: #e5e5e5;
                  "
                >
                  <p>
                    Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по
                    <a title="Переход по ссылке" target="_blank" href="#"
                      ><b>ссылке</b></a
                    >
                  </p>
                </td>
              </tr>
            </table>

            <!-- logo -->
            <table
              align="center"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                          font-size: 0px;
                        "
                      >
                        <img
                          src="http://o950021s.beget.tech/img/1/min/logo.png"
                          alt="логотип компании"
                          width="140"
                          height="24"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Хотите научиться web-разработке? -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          padding-top: 0;
                          padding-bottom: 0;
                          padding-left: 15px;
                          padding-right: 15px;
                          margin: 0;
                          background-color: #ffffff;
                        "
                      >
                        <h1
                          style="
                            padding: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-top: 0;
                            margin-bottom: 16px;
                            color: #0b379b;
                            font-size: 36px;
                            line-height: 42px;
                          "
                        >
                          <b>Хотите научиться web-разработке?</b>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          padding-top: 0;
                          padding-bottom: 0;
                          padding-left: 15px;
                          padding-right: 15px;
                          margin: 0;
                          background-color: #ffffff;
                        "
                      >
                        <h2
                          style="
                            padding: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-top: 0;
                            margin-bottom: 16px;
                            color: #ff4b33;
                            font-size: 24px;
                            line-height: 28px;
                          "
                        >
                          <b
                            >Приглашаем Вас на&nbsp;бесплатный вебинар
                            &laquo;Тренды Frontend-разработки 2020&raquo;</b
                          >
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- 20 июня  + картинка -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td>
                        <!-- 20 июня -->
                        <table
                          align="center"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            border-radius: 5px;
                            background-color: #ff4b33;
                            width: 200px;
                            padding: 25px;
                            margin-top: 0;
                            margin-right: 8px;
                            margin-left: 8px;
                            margin-bottom: 30px;
                          "
                        >
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  margin: 0;
                                  font-size: 36px;
                                  line-height: 42px;
                                  color: #ffffff;
                                "
                              >
                                <b>июнь</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 96px;
                                line-height: 111px;
                                color: #ffffff;
                              "
                            >
                              20
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  font-size: 36px;
                                  line-height: 42px;
                                  color: #ffffff;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 16px;
                                "
                              >
                                17:00
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                title=""
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #ffffff;
                                  text-decoration: none;
                                  background: #ffb500;
                                  border-radius: 5px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-right: 16px;
                                  padding-left: 16px;
                                "
                                >На&nbsp;вебинар</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img
                          src="http://o950021s.beget.tech/img/1/min/time.png"
                          alt="pic"
                          width="352"
                          height="286"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- План вебинара -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#0b379b"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #0b379b;
                      color: #ffffff;
                      width: 568px;
                      padding-top: 40px;
                      padding-bottom: 40px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            font-size: 18px;
                            line-height: 21px;
                            margin: 0 0 32px 0;
                          "
                        >
                          Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего
                          начать свой путь в разработке сайтов, и&nbsp;как
                          вырасти в&nbsp;востребованного специалиста. Все
                          вопросы&nbsp;Вы сможете задать спикеру на вебинаре :)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="
                            font-size: 30px;
                            line-height: 35px;

                            margin-right: 0;
                            margin-left: 0;
                            margin-top: 0;
                            margin-bottom: 16px;
                          "
                        >
                          <b>План вебинара:</b>
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 18px; line-height: 21px;">
                        <p>Кто такой frontend-разработчик?</p>
                        <p>Какие навыки сейчас востребованы?</p>
                        <p>Как устроиться в&nbsp;компанию после обучения?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущий вебинара -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-top: 40px;
                      padding-bottom: 40px;
                      padding-left: 36px;
                      padding-right: 36px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h2
                          style="
                            font-size: 24px;
                            line-height: 28px;
                            color: #000000;

                            margin-left: 0;
                            margin-right: 0;
                            margin-top: 0;
                            margin-bottom: 24px;
                          "
                        >
                          <b>Ведущий вебинара</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img
                          src="http://o950021s.beget.tech/img/1/min/portrait1.png"
                          alt="фото"
                          width="88"
                          height="88"
                          border="0"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h3
                          style="
                            font-size: 18px;
                            line-height: 21px;
                            color: #000000;
                            margin: 0;
                          "
                        >
                          <b>Иван Васильев</b>
                        </h3>
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 24px;
                            font-size: 18px;
                            line-height: 21px;
                            color: #000000;
                          "
                        >
                          Frontend-разработчик компании Cats Development
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a
                          title="Зарегистрироваться на вебинар"
                          target="_blank"
                          href="#"
                          style="
                            width: 299px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-decoration: none;
                          "
                          >Зарегистрироваться на&nbsp;вебинар</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img
                          src="http://o950021s.beget.tech/img/1/min/frontend.png"
                          alt="pic"
                          width="278"
                          height="278"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Среди участников вебинара -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                    "
                  >
                    <tr>
                      <td align="center">
                        <h3
                          style="
                            margin: 0;
                            margin-bottom: 24px;
                            color: #13d6c3;
                            font-size: 30px;
                            line-height: 35px;
                          "
                        >
                          <b
                            >Среди участников вебинара будут разыграны ценные
                            призы!
                          </b>
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a
                          title="Зарегистрироваться"
                          target="_blank"
                          href="#"
                          style="
                            width: 201px;
                            display: inline-block;
                            background: #ff4b33;
                            border-radius: 5px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 21px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            text-decoration: none;
                          "
                          >Зарегистрироваться</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p
                          style="
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 0;
                            margin-bottom: 16px;
                            color: #000000;
                            font-size: 18px;
                            line-height: 21px;
                          "
                        >
                          Количество мест на&nbsp;вебинаре ограничено.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 568px;
                      padding-bottom: 32px;
                      padding-top: 32px;
                      padding-left: 16px;
                      padding-right: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-right: 0;
                                  margin-bottom: 23px;
                                "
                              >
                                Мы&nbsp;в&nbsp;социальных сетях
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- social icons -->
                              <table
                                width="152px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      title="facebook"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/facebook.png"
                                        alt="facebook"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="instagram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/inst.png"
                                        alt="instagram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="youtube" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/youtube.png"
                                        alt="youtube"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      title="telegram"
                                      target="_blank"
                                      href="#"
                                    >
                                      <img
                                        src="http://o950021s.beget.tech/img/social/telegram.png"
                                        alt="telegram"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a title="vk" target="_blank" href="#">
                                      <img
                                        src="http://o950021s.beget.tech/img/social/vk.png"
                                        alt="vk"
                                        width="24"
                                        height="24"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3 style="font-size: 18px; line-height: 21px;">
                                Свяжитесь с&nbsp;нами
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="study@htmlplay.com"
                                target="_blank"
                                href="mailto:study@htmlplay.com"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin-top: 0;
                                  margin-left: 0;
                                  margin-bottom: 0;
                                  margin-bottom: 8px;
                                "
                                >study@htmlplay.com</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="8-800-690-76-68"
                                target="_blank"
                                href="tel:+78006907668"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #13d6c3;
                                  margin: 0;
                                "
                                >8-800-690-76-68</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-size: 18px;
                                  line-height: 21px;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 16px;
                                "
                              >
                                Полезные ссылки
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Бесплатные вебинары"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Бесплатные вебинары</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Обучающие курсы"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Обучающие курсы</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Тесты"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Тесты</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Наш блог"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 8px;
                                "
                                >Наш блог</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                title="Истории студентов"
                                style="
                                  display: inline-block;
                                  font-size: 14px;
                                  line-height: 16px;
                                  color: #141414;
                                  margin: 0;
                                "
                                target="_blank"
                                href="#"
                                >Истории студентов</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#ffffff"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 568px;
              "
            >
              <tr>
                <td
                  align="left"
                  bgcolor="#e5e5e5"
                  style="
                    margin: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 0;
                    padding-right: 0;
                    background-color: #e5e5e5;
                    font-size: 11px;
                    line-height: 13px;
                  "
                >
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем
                    портала HTMLPlay. Рассылка производится в&nbsp;соответствии
                    с пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите
                    получать рассылку, вы&nbsp;можете
                    <a title="отписаться" target="_blank" href="#"
                      >отписаться</a
                    >
                    или
                    <a title="настроить параметры" target="_blank" href="#"
                      >настроить параметры</a
                    >.
                  </p>
                  <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им
                    поделиться,
                    <a title="жмите сюда" target="_blank" href="#">жмите сюда</a
                    >.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
