<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML&nbsp;Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        *[class="gmail-fix"] {
          display: none !important;
        }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 0px 10px 0px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-p0r {
          padding-right: 0px !important;
        }

        .mobile-content-p0l {
          padding-left: 0px !important;
        }

        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }

        .mobile-content-p15t {
          padding-top: 15px !important;
        }

        .mobile-content-p15b {
          padding-bottom: 15px !important;
        }

        .mobile-content-p25 {
          padding: 25px !important;
        }

        .mobile-content-p25t {
          padding-top: 25px !important;
        }

        .mobile-content-p25b {
          padding-bottom: 25px !important;
        }

        .mobile-content-p25r {
          padding-right: 25px !important;
        }

        .mobile-content-p25l {
          padding-left: 25px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      style="
        background-color: #f6f6f6;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-size-adjust: 100%;

        table-layout: fixed;
        text-align: center;
      "
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              class="content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                table-layout: fixed !important;
                margin: 0 auto;
                max-width: 600px;
                width: 100%;
              "
            >
              <tr>
                <td
                  align="center"
                  style="padding-left: 16px; padding-right: 16px; margin: 0"
                >
                  <!-- logo and social -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#F6F6F6"
                          class="content-body mobile-content-p25t"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #f6f6f6;
                            width: 100%;
                            padding-top: 53px;
                            padding-bottom: 25px;
                            padding-left: 0;
                            padding-right: 0;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;

                                text-align: center;
                              "
                            >
                              <div
                                class="column mobile-content-p0l"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 290px;
                                  text-align: center;
                                  vertical-align: top;
                                  width: 100%;
                                  float: right;
                                  padding-bottom: 25px;
                                  padding-left: 135px;
                                "
                              >
                                <table
                                  class="mobile-content-p25b"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="right">
                                      <p
                                        style="
                                          margin: 0;
                                          margin-right: 10px;
                                          margin-left: auto;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 11px;
                                          line-height: 13px;

                                          color: #000000;

                                          text-align: right;
                                        "
                                      >
                                        <b>Мы&nbsp;в&nbsp;соцсетях:</b>
                                      </p>
                                    </td>
                                    <td>
                                      <!-- social icons -->
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              title="facebook"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                margin-right: 8px;
                                              "
                                            >
                                              <img
                                                class="adaptive-img"
                                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/facebook@2x.png"
                                                alt="иконка facebook"
                                                width="24"
                                                height="24"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td>
                                            <a
                                              title="instagram"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                margin-right: 8px;
                                              "
                                            >
                                              <img
                                                class="adaptive-img"
                                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/inst@2x.png"
                                                alt="иконка instagram"
                                                width="24"
                                                height="24"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td>
                                            <a
                                              title="youtube"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                margin-right: 8px;
                                              "
                                            >
                                              <img
                                                class="adaptive-img"
                                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/youtube@2x.png"
                                                alt="иконка youtube"
                                                width="24"
                                                height="24"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td>
                                            <a
                                              title="telegram"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                margin-right: 8px;
                                              "
                                            >
                                              <img
                                                class="adaptive-img"
                                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/telegram@2x.png"
                                                alt="иконка telegram"
                                                width="24"
                                                height="24"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td>
                                            <a
                                              title="vk"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                              "
                                            >
                                              <img
                                                class="adaptive-img"
                                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/vk@2x.png"
                                                alt="иконка vk"
                                                width="24"
                                                height="24"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 140px;
                                  text-align: center;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/logo@2x.png"
                                        alt="логотип компании"
                                        width="140"
                                        height="24"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- promo sale -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 0;
                                text-align: center;
                                background-color: #ffffff;
                                -webkit-font-smoothing: subpixel-antialiased;
                              "
                            >
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 284px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                    color: #ffffff;
                                    background: #ff4b33;
                                    padding-top: 32px;
                                    padding-bottom: 32px;
                                    padding-right: 32px;
                                    padding-left: 32px;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 36px;
                                          line-height: 42px;

                                          text-align: justify;

                                          color: #ffffff;
                                        "
                                      >
                                        АКЦИЯ
                                      </div>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 24px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 28px;
                                          line-height: 33px;

                                          text-align: justify;

                                          color: #ffffff;
                                        "
                                      >
                                        на&nbsp;наши курсы
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 8px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 28px;
                                          line-height: 33px;

                                          text-align: justify;

                                          color: #ffffff;
                                        "
                                      >
                                        <b>скидка</b>
                                      </p>
                                      <span
                                        style="
                                          display: inline-block;
                                          margin-right: 8px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 56px;
                                          line-height: 68px;

                                          text-align: justify;

                                          color: #ffffff;
                                        "
                                        >20%</span
                                      >
                                      <span
                                        style="
                                          display: inline-block;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          color: #ffffff;
                                          width: 84px;
                                        "
                                        >до&nbsp;конца июня</span
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>

                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 284px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <img
                                        class="adaptive-img"
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/sale@2x.png"
                                        alt="Люди с шарикакми"
                                        width="284"
                                        height="271"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Курсы, учавствующие в акции -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-top: 32px;
                                  margin-bottom: 38px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 24px;
                                  line-height: 28px;

                                  text-align: center;

                                  color: #141414;
                                "
                              >
                                <b>Курсы, учавствующие в&nbsp;акции</b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;

                            margin-bottom: 24px;
                            padding-top: 0;
                            padding-bottom: 48px;
                            padding-left: 16px;
                            padding-right: 16px;
                            border-bottom-left-radius: 15px;
                            border-bottom-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              align="center"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;
                                margin: 0;
                                text-align: center;
                              "
                            >
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 258px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <!-- Html+css начальный -->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/icon-html@2x.png"
                                        alt="Иконка курса - Html+css начальный"
                                        width="122"
                                        height="75"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin-bottom: 16px;
                                          margin-top: 32px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: center;

                                          color: #000000;
                                        "
                                      >
                                        <b>Html+css начальный</b>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px"
                                    >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-decoration-line: line-through;

                                          color: #828282;

                                          padding-right: 20px;
                                        "
                                        >15&nbsp;000&nbsp;руб.</span
                                      >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: right;

                                          color: #ff4b33;
                                        "
                                        >12&nbsp;000&nbsp;<span
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms', tahoma,
                                              sans-serif;

                                            font-size: 18px;
                                            line-height: 21px;

                                            text-align: right;

                                            color: #000000;
                                          "
                                          >руб.</span
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" align="center">
                                      <a
                                        class="button-border"
                                        title="Записаться на курс"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 193px;
                                          display: inline-block;
                                          background: #0b379b;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться на&nbsp;курс</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 258px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <!-- Html+css продвинутый -->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/icon-sass@2x.png"
                                        alt="Html+css продвинутый"
                                        width="100"
                                        height="100"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin-bottom: 16px;
                                          margin-top: 8px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: center;

                                          color: #000000;
                                        "
                                      >
                                        <b>Html+css продвинутый</b>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px"
                                    >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-decoration-line: line-through;

                                          color: #828282;
                                          padding-right: 20px;
                                        "
                                        >20&nbsp;000&nbsp;руб.</span
                                      >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: right;

                                          color: #ff4b33;
                                        "
                                        >16&nbsp;000&nbsp;<span
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms', tahoma,
                                              sans-serif;

                                            font-size: 18px;
                                            line-height: 21px;

                                            text-align: right;

                                            color: #000000;
                                          "
                                          >руб.</span
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="button-border"
                                        title="Записаться на курс"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 193px;
                                          display: inline-block;
                                          background: #0b379b;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться на&nbsp;курс</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="two-columns"
                              align="center"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;
                                margin: 0;
                                text-align: center;
                              "
                            >
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 258px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <!-- Photoshop для верстальщика -->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/icon-ps@2x.png"
                                        alt="Photoshop для верстальщика"
                                        width="163"
                                        height="86"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin-bottom: 16px;
                                          margin-top: 32px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: center;

                                          color: #000000;
                                        "
                                      >
                                        <b>Photoshop для верстальщика</b>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px"
                                    >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-decoration-line: line-through;

                                          color: #828282;

                                          padding-right: 20px;
                                        "
                                        >15&nbsp;000&nbsp;руб.</span
                                      >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: right;

                                          color: #ff4b33;
                                        "
                                        >12&nbsp;000&nbsp;<span
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms', tahoma,
                                              sans-serif;

                                            font-size: 18px;
                                            line-height: 21px;

                                            text-align: right;

                                            color: #000000;
                                          "
                                          >руб.</span
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="button-border"
                                        title="Записаться на курс"
                                        target="_blank"
                                        href="#"
                                        style="
                                          display: inline-block;
                                          width: 193px;
                                          background: #0b379b;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться на&nbsp;курс</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  max-width: 258px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <!-- JS начальный -->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/icon-js@2x.png"
                                        alt="Иконка курса - JS начальный"
                                        width="74"
                                        height="83"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin-bottom: 16px;
                                          margin-top: 32px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: center;

                                          color: #000000;
                                        "
                                      >
                                        <b>JS&nbsp;начальный</b>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px"
                                    >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-decoration-line: line-through;

                                          color: #828282;

                                          padding-right: 20px;
                                        "
                                        >20&nbsp;000&nbsp;руб.</span
                                      >
                                      <span
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: right;

                                          color: #ff4b33;
                                        "
                                        >16&nbsp;000&nbsp;<span
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms', tahoma,
                                              sans-serif;

                                            font-size: 18px;
                                            line-height: 21px;

                                            text-align: right;

                                            color: #000000;
                                          "
                                          >руб.</span
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="button-border"
                                        title="Записаться на курс"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 193px;
                                          display: inline-block;
                                          background: #0b379b;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться на&nbsp;курс</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Отзыв о курсе -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 32px;
                            padding-bottom: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="
                                  margin-top: 0;
                                  margin-bottom: 24px;
                                  margin-right: 0;
                                  margin-left: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 24px;
                                  line-height: 28px;

                                  text-align: center;

                                  color: #141414;
                                "
                              >
                                <b>Отзыв о&nbsp;курсе</b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                            margin-bottom: 24px;
                            border-bottom-left-radius: 15px;
                            border-bottom-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                text-align: center;
                              "
                            >
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 110px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        display: table;
                                        margin: 0 auto;
                                        padding: 6px;
                                        border: 1px solid #13d6c3;
                                        box-sizing: border-box;
                                        border-radius: 50%;
                                      "
                                    >
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/user@2x.png"
                                        alt="фото"
                                        width="107"
                                        height="107"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div
                                        style="
                                          margin-top: 8px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-bottom: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 21px;

                                          text-align: center;

                                          color: #141414;
                                        "
                                      >
                                        Анна
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column mobile-content-p0l"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  padding-left: 20px;
                                  max-width: 382px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  align="right"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-bottom: 16px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          color: #13d6c3;
                                        "
                                      >
                                        <b>Очень понравился курс!</b>
                                      </p>
                                      <p
                                        style="
                                          margin-top: 0;
                                          margin-right: 0;
                                          margin-left: 0;
                                          margin-bottom: 40px;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;

                                          font-size: 18px;
                                          line-height: 21px;

                                          color: #000000;
                                        "
                                      >
                                        Так как я&nbsp;уже имела дело
                                        с&nbsp;HTML и&nbsp;CSS,
                                        то&nbsp;в&nbsp;принципе никаких
                                        трудностей у&nbsp;меня не&nbsp;возникло.
                                        Хотелось&nbsp;бы просто указать
                                        маленький (почти незаметный минус,
                                        который не&nbsp;влияет
                                        на&nbsp;восприятие материала):
                                        в&nbsp;практических заданиях, как мне
                                        показалось будет засчитано задание, если
                                        все указал в&nbsp;верном порядке
                                        (в&nbsp;случае свойств это сделать
                                        все&nbsp;же ну&nbsp;очень сложно).
                                      </p>
                                      <p>
                                        <a
                                          class="button-border"
                                          title="Записаться на курс"
                                          target="_blank"
                                          href="#"
                                          style="
                                            display: inline-block;
                                            width: 193px;
                                            background: #ff4b33;
                                            border-radius: 5px;
                                            color: #ffffff;
                                            font-size: 18px;
                                            line-height: 21px;
                                            padding-top: 8px;
                                            padding-bottom: 8px;
                                            padding-left: 16px;
                                            padding-right: 16px;
                                            margin-bottom: 24px;
                                            margin-left: auto;
                                            margin-right: auto;
                                            text-align: center;
                                            text-decoration: none;

                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms', tahoma,
                                              sans-serif;
                                          "
                                          >Записаться на&nbsp;курс</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Популярные курсы -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 32px;
                            padding-bottom: 32px;
                            padding-left: 16px;
                            padding-right: 16px;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="
                                  margin-top: 0;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 48px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 24px;
                                  line-height: 28px;

                                  text-align: center;

                                  color: #141414;
                                "
                              >
                                <b>Популярные курсы</b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;
                                margin: 0;
                                text-align: center;
                              "
                            >
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 177px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center" width="170">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/3-promo/img/pop1@2x.png"
                                        alt="Иконка - Специалист по кибербезопасности"
                                        width="48"
                                        height="56"
                                        border="0"
                                      />
                                      <div
                                        style="
                                          margin-top: 16px;
                                          margin-bottom: 45px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 15px;
                                          text-align: center;

                                          color: #141414;
                                        "
                                      >
                                        Специалист по&nbsp;кибербезопасности
                                      </div>
                                      <a
                                        class="button-border"
                                        title="Записаться"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 125px;
                                          display: inline-block;
                                          background: #ff4b33;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 177px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center" width="170">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/3-promo/img/pop2@2x.png"
                                        alt="Иконка - Data Scientist"
                                        width="48"
                                        height="56"
                                        border="0"
                                      />

                                      <div
                                        style="
                                          margin-top: 16px;
                                          margin-bottom: 45px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 15px;
                                          text-align: center;

                                          color: #141414;
                                        "
                                      >
                                        Профессия Data Scientist: анализ данных
                                      </div>
                                      <a
                                        class="button-border"
                                        title="Записаться"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 125px;
                                          display: inline-block;
                                          background: #ff4b33;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 177px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td align="center" width="170">
                                      <img
                                        src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/module2-task2/3-promo/img/pop3@2x.png"
                                        alt="Иконка - Разработчик игр"
                                        width="48"
                                        height="56"
                                        border="0"
                                      />

                                      <div
                                        style="
                                          margin-top: 16px;
                                          margin-bottom: 30px;
                                          margin-right: 0;
                                          margin-left: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 15px;
                                          text-align: center;

                                          color: #141414;
                                        "
                                      >
                                        Профессия Разработчик игр на&nbsp;Unity
                                        с&nbsp;нуля до&nbsp;Middle
                                      </div>
                                      <a
                                        class="button-border"
                                        title="Записаться"
                                        target="_blank"
                                        href="#"
                                        style="
                                          width: 125px;
                                          display: inline-block;
                                          background: #ff4b33;
                                          border-radius: 5px;
                                          color: #ffffff;
                                          font-size: 18px;
                                          line-height: 21px;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                          margin-bottom: 24px;
                                          text-align: center;
                                          text-decoration: none;

                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: 'trebuchet ms', tahoma,
                                            sans-serif;
                                        "
                                        >Записаться</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- pic + btn -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td align="center">
                              <img
                                class="adaptive-img"
                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/pop-bg@2x.png"
                                alt="Занятия на курсе"
                                width="300"
                                height="300"
                                border="0"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                class="button-border"
                                title="Все курсы"
                                target="_blank"
                                href="#"
                                style="
                                  display: inline-block;
                                  width: 117px;
                                  background: #0b379b;
                                  border-radius: 5px;
                                  color: #ffffff;
                                  font-size: 18px;
                                  line-height: 21px;
                                  padding-top: 8px;
                                  padding-bottom: 8px;
                                  padding-left: 16px;
                                  padding-right: 16px;
                                  margin-bottom: 24px;
                                  text-align: center;
                                  text-decoration: none;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                "
                                >Все курсы</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Преимущества обучения у нас -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 16px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="
                                  margin-top: 24px;
                                  margin-right: 0;
                                  margin-left: 0;
                                  margin-bottom: 24px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 24px;
                                  line-height: 28px;

                                  text-align: center;

                                  color: #141414;
                                "
                              >
                                <b>Преимущества обучения у&nbsp;нас</b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- list -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            margin-bottom: 24px;
                            padding-top: 0;
                            padding-bottom: 48px;
                            padding-left: 16px;
                            padding-right: 16px;
                            border-bottom-left-radius: 15px;
                            border-bottom-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td style="vertical-align: top">
                              <img
                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/list-icon@2x.png"
                                alt="иконка для пункта"
                                width="40"
                                height="40"
                                border="0"
                              />
                            </td>
                            <td
                              style="padding-bottom: 24px; padding-left: 16px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                <b>Более 30&nbsp;курсов</b>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                Как для новичков, так и&nbsp;для практикующих
                                разработчиков.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top">
                              <img
                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/list-icon@2x.png"
                                alt="иконка для пункта"
                                width="40"
                                height="40"
                                border="0"
                              />
                            </td>
                            <td
                              style="padding-bottom: 24px; padding-left: 16px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                <b>Только актуальные знания</b>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                Все преподаватели являются практикующими
                                разработчиками, следят за&nbsp;трендами
                                и&nbsp;постоянно обновляют программу курса.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top">
                              <img
                                src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/3-promo/img/list-icon@2x.png"
                                alt="иконка для пункта"
                                width="40"
                                height="40"
                                border="0"
                              />
                            </td>
                            <td
                              style="padding-bottom: 24px; padding-left: 16px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                <b>База лучших вакансий</b>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  font-size: 18px;
                                  line-height: 21px;

                                  color: #000000;
                                "
                              >
                                Выпускники получают доступ к&nbsp;базе вакансий
                                от&nbsp;ведущих работодателей.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- footer -->
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body mobile-content-p15t"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-bottom: 32px;
                            padding-top: 32px;
                            padding-left: 16px;
                            padding-right: 16px;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                            overflow: hidden;
                          "
                        >
                          <tr>
                            <td
                              class="two-columns"
                              style="
                                -webkit-font-smoothing: subpixel-antialiased;
                                font-size: 0;
                                padding: 0;
                              "
                            >
                              <div
                                class="column mobile-content-p0r mobile-content-p25b"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;
                                  padding-right: 58px;
                                  max-width: 220px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                font-size: 18px;
                                                line-height: 21px;
                                                margin-top: 0;
                                                margin-left: 0;
                                                margin-right: 0;
                                                margin-bottom: 23px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Мы&nbsp;в&nbsp;социальных сетях
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!-- social icons -->
                                            <table
                                              width="200px"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="left"
                                              style="width: 200px !important"
                                            >
                                              <tr>
                                                <td>
                                                  <a
                                                    title="facebook"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/facebook@2x.png"
                                                      alt="facebook"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="instagram"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/inst@2x.png"
                                                      alt="иконка instagram"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="youtube"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/youtube@2x.png"
                                                      alt="иконка youtube"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="telegram"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/telegram@2x.png"
                                                      alt="иконка telegram"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a
                                                    title="vk"
                                                    target="_blank"
                                                    href="#"
                                                    style="
                                                      display: block;
                                                      width: 24px;
                                                      height: 24px;
                                                    "
                                                  >
                                                    <img
                                                      class="adaptive-img"
                                                      src="https://raw.githubusercontent.com/vigolajnen/49149-play-html-1/master/1-invitation/img/social/vk@2x.png"
                                                      alt="иконка vk"
                                                      width="24"
                                                      height="24"
                                                      border="0"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                margin-top: 24px;
                                                margin-bottom: 8px;
                                                margin-left: 0;
                                                margin-right: 0;

                                                font-size: 18px;
                                                line-height: 21px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Свяжитесь с&nbsp;нами
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="study@htmlplay.com"
                                              target="_blank"
                                              href="mailto:study@htmlplay.com"
                                              style="
                                                display: inline-block;
                                                text-decoration: none;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #13d6c3;
                                                margin-top: 0;
                                                margin-left: 0;
                                                margin-bottom: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >study@htmlplay.com</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="8-800-690-76-68"
                                              target="_blank"
                                              href="tel:+78006907668"
                                              style="
                                                display: inline-block;
                                                text-decoration: none;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #13d6c3;
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >8-800-690-76-68</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div
                                class="column"
                                style="
                                  -webkit-font-smoothing: subpixel-antialiased;
                                  display: inline-block;

                                  max-width: 240px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                font-size: 18px;
                                                line-height: 21px;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 16px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                            >
                                              Полезные ссылки
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Бесплатные вебинары"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Бесплатные вебинары</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Обучающие курсы"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Обучающие курсы</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Тесты"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Тесты</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Наш блог"
                                              target="_blank"
                                              href="#"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-left: 0;
                                                margin-bottom: 8px;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              >Наш блог</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              title="Истории студентов"
                                              style="
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #141414;
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'trebuchet ms',
                                                  tahoma, sans-serif;
                                              "
                                              target="_blank"
                                              href="#"
                                              >Истории студентов</a
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-left: 16px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td>
                              <div
                                style="
                                  margin: 0;
                                  padding-top: 15px;
                                  padding-bottom: 15px;
                                  padding-left: 0;
                                  padding-right: 0;
                                  font-size: 11px;
                                  line-height: 13px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  color: #828282;
                                  border-top: 1px solid #e0e0e0;
                                "
                              >
                                Вы&nbsp;получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в&nbsp;соответствии с
                                пользовательским соглашением. Если
                                вы&nbsp;не&nbsp;хотите получать рассылку,
                                вы&nbsp;можете
                                <a
                                  title="отписаться"
                                  target="_blank"
                                  href="#"
                                  style="
                                    font-size: 11px;
                                    line-height: 13px;

                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;

                                    color: #828282;
                                  "
                                  >отписаться</a
                                >
                                или
                                <a
                                  title="настроить параметры"
                                  target="_blank"
                                  href="#"
                                  style="
                                    font-size: 11px;
                                    line-height: 13px;

                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;

                                    color: #828282;
                                  "
                                  >настроить параметры</a
                                >.
                              </div>
                              <div
                                style="
                                  margin: 0;
                                  padding-top: 15px;
                                  padding-bottom: 15px;
                                  padding-left: 0;
                                  padding-right: 0;

                                  font-size: 11px;
                                  line-height: 13px;

                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;

                                  color: #828282;
                                "
                              >
                                Если письмо отображается некорректно или
                                вы&nbsp;хотите им поделиться,
                                <a
                                  title="жмите сюда"
                                  target="_blank"
                                  href="#"
                                  style="
                                    font-size: 11px;
                                    line-height: 13px;

                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    color: #828282;
                                  "
                                  >жмите сюда</a
                                >.
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
